module VendedorApp{
 interface Vendedores{
 boolean insertarVendedor(in long cedula,in wstring nombreCompleto, in wstring correo, in wstring estado, in wstring fecha);
 wstring consultarVendedorNombre(in wstring nombreCompleto);
 wstring consultarVendedorFecha(in wstring fecha);
wstring consultarVendedorcedula(in long cedula);
 boolean actualizarVendedor(in long cedula,in wstring nombreCompleto, in wstring correo, in wstring estado, in wstring fecha);
 boolean eliminarVendedorNombre(in wstring nombreCompleto);
boolean eliminarVendedorCedula(in long cedula);
 oneway void shutdown();
 };
};
